version: '2'
services:

  dask-worker:
    image: code-challenge/dask:latest
    build:
     context: dask
     dockerfile: dask/Dockerfile
    command: dask-worker dask-scheduler:8786
    depends_on:
      - dask-scheduler


  dask-scheduler:
    image: code-challenge/dask:latest
    build:
      context: dask
      dockerfile: dask/Dockerfile
    command: dask-scheduler
    ports:
      - "8787:8787"
